C:\Work\2026_02_02\TimerApp1\bin\Debug\TimerApp1.exe.config
C:\Work\2026_02_02\TimerApp1\bin\Debug\TimerApp1.exe
C:\Work\2026_02_02\TimerApp1\bin\Debug\TimerApp1.pdb
C:\Work\2026_02_02\TimerApp1\obj\Debug\TimerApp1.csproj.AssemblyReference.cache
C:\Work\2026_02_02\TimerApp1\obj\Debug\TimerApp1.Form1.resources
C:\Work\2026_02_02\TimerApp1\obj\Debug\TimerApp1.Properties.Resources.resources
C:\Work\2026_02_02\TimerApp1\obj\Debug\TimerApp1.csproj.GenerateResource.cache
C:\Work\2026_02_02\TimerApp1\obj\Debug\TimerApp1.csproj.CoreCompileInputs.cache
C:\Work\2026_02_02\TimerApp1\obj\Debug\TimerApp1.exe
C:\Work\2026_02_02\TimerApp1\obj\Debug\TimerApp1.pdb
