C:\Work\2026_01_28\FirstApp_21\bin\Debug\net10.0\FirstApp_21.exe
C:\Work\2026_01_28\FirstApp_21\bin\Debug\net10.0\FirstApp_21.deps.json
C:\Work\2026_01_28\FirstApp_21\bin\Debug\net10.0\FirstApp_21.runtimeconfig.json
C:\Work\2026_01_28\FirstApp_21\bin\Debug\net10.0\FirstApp_21.dll
C:\Work\2026_01_28\FirstApp_21\bin\Debug\net10.0\FirstApp_21.pdb
C:\Work\2026_01_28\FirstApp_21\obj\Debug\net10.0\FirstApp_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\2026_01_28\FirstApp_21\obj\Debug\net10.0\FirstApp_21.AssemblyInfoInputs.cache
C:\Work\2026_01_28\FirstApp_21\obj\Debug\net10.0\FirstApp_21.AssemblyInfo.cs
C:\Work\2026_01_28\FirstApp_21\obj\Debug\net10.0\FirstApp_21.csproj.CoreCompileInputs.cache
C:\Work\2026_01_28\FirstApp_21\obj\Debug\net10.0\FirstApp_21.dll
C:\Work\2026_01_28\FirstApp_21\obj\Debug\net10.0\refint\FirstApp_21.dll
C:\Work\2026_01_28\FirstApp_21\obj\Debug\net10.0\FirstApp_21.pdb
C:\Work\2026_01_28\FirstApp_21\obj\Debug\net10.0\FirstApp_21.genruntimeconfig.cache
C:\Work\2026_01_28\FirstApp_21\obj\Debug\net10.0\ref\FirstApp_21.dll
