C:\Work\2026_01_29\TextBox_App2\bin\Debug\TextBox_App2.exe.config
C:\Work\2026_01_29\TextBox_App2\bin\Debug\TextBox_App2.exe
C:\Work\2026_01_29\TextBox_App2\bin\Debug\TextBox_App2.pdb
C:\Work\2026_01_29\TextBox_App2\obj\Debug\TextBox_App2.csproj.AssemblyReference.cache
C:\Work\2026_01_29\TextBox_App2\obj\Debug\TextBox_App2.Form1.resources
C:\Work\2026_01_29\TextBox_App2\obj\Debug\TextBox_App2.Properties.Resources.resources
C:\Work\2026_01_29\TextBox_App2\obj\Debug\TextBox_App2.csproj.GenerateResource.cache
C:\Work\2026_01_29\TextBox_App2\obj\Debug\TextBox_App2.csproj.CoreCompileInputs.cache
C:\Work\2026_01_29\TextBox_App2\obj\Debug\TextBox_App2.exe
C:\Work\2026_01_29\TextBox_App2\obj\Debug\TextBox_App2.pdb
