C:\Work\2026_01_28\FirstApp_14\bin\Debug\net10.0\FirstApp_14.exe
C:\Work\2026_01_28\FirstApp_14\bin\Debug\net10.0\FirstApp_14.deps.json
C:\Work\2026_01_28\FirstApp_14\bin\Debug\net10.0\FirstApp_14.runtimeconfig.json
C:\Work\2026_01_28\FirstApp_14\bin\Debug\net10.0\FirstApp_14.dll
C:\Work\2026_01_28\FirstApp_14\bin\Debug\net10.0\FirstApp_14.pdb
C:\Work\2026_01_28\FirstApp_14\obj\Debug\net10.0\FirstApp_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\2026_01_28\FirstApp_14\obj\Debug\net10.0\FirstApp_14.AssemblyInfoInputs.cache
C:\Work\2026_01_28\FirstApp_14\obj\Debug\net10.0\FirstApp_14.AssemblyInfo.cs
C:\Work\2026_01_28\FirstApp_14\obj\Debug\net10.0\FirstApp_14.csproj.CoreCompileInputs.cache
C:\Work\2026_01_28\FirstApp_14\obj\Debug\net10.0\FirstApp_14.dll
C:\Work\2026_01_28\FirstApp_14\obj\Debug\net10.0\refint\FirstApp_14.dll
C:\Work\2026_01_28\FirstApp_14\obj\Debug\net10.0\FirstApp_14.pdb
C:\Work\2026_01_28\FirstApp_14\obj\Debug\net10.0\FirstApp_14.genruntimeconfig.cache
C:\Work\2026_01_28\FirstApp_14\obj\Debug\net10.0\ref\FirstApp_14.dll
