C:\Work\2026_01_29\PicApp2\bin\Debug\PicApp2.exe.config
C:\Work\2026_01_29\PicApp2\bin\Debug\PicApp2.exe
C:\Work\2026_01_29\PicApp2\bin\Debug\PicApp2.pdb
C:\Work\2026_01_29\PicApp2\obj\Debug\PicApp2.csproj.AssemblyReference.cache
C:\Work\2026_01_29\PicApp2\obj\Debug\PicApp2.Form1.resources
C:\Work\2026_01_29\PicApp2\obj\Debug\PicApp2.Properties.Resources.resources
C:\Work\2026_01_29\PicApp2\obj\Debug\PicApp2.csproj.GenerateResource.cache
C:\Work\2026_01_29\PicApp2\obj\Debug\PicApp2.csproj.CoreCompileInputs.cache
C:\Work\2026_01_29\PicApp2\obj\Debug\PicApp2.exe
C:\Work\2026_01_29\PicApp2\obj\Debug\PicApp2.pdb
C:\Work\2026_02_02\PicApp2\bin\Debug\PicApp2.exe.config
C:\Work\2026_02_02\PicApp2\bin\Debug\PicApp2.exe
C:\Work\2026_02_02\PicApp2\bin\Debug\PicApp2.pdb
C:\Work\2026_02_02\PicApp2\obj\Debug\PicApp2.csproj.AssemblyReference.cache
C:\Work\2026_02_02\PicApp2\obj\Debug\PicApp2.Form1.resources
C:\Work\2026_02_02\PicApp2\obj\Debug\PicApp2.Properties.Resources.resources
C:\Work\2026_02_02\PicApp2\obj\Debug\PicApp2.csproj.GenerateResource.cache
C:\Work\2026_02_02\PicApp2\obj\Debug\PicApp2.csproj.CoreCompileInputs.cache
C:\Work\2026_02_02\PicApp2\obj\Debug\PicApp2.exe
C:\Work\2026_02_02\PicApp2\obj\Debug\PicApp2.pdb
