C:\Work\2026_01_29\RadioButton_App\bin\Debug\RadioButton_App.exe.config
C:\Work\2026_01_29\RadioButton_App\bin\Debug\RadioButton_App.exe
C:\Work\2026_01_29\RadioButton_App\bin\Debug\RadioButton_App.pdb
C:\Work\2026_01_29\RadioButton_App\obj\Debug\RadioButton_App.csproj.AssemblyReference.cache
C:\Work\2026_01_29\RadioButton_App\obj\Debug\RadioButton_App.Form1.resources
C:\Work\2026_01_29\RadioButton_App\obj\Debug\RadioButton_App.Properties.Resources.resources
C:\Work\2026_01_29\RadioButton_App\obj\Debug\RadioButton_App.csproj.GenerateResource.cache
C:\Work\2026_01_29\RadioButton_App\obj\Debug\RadioButton_App.csproj.CoreCompileInputs.cache
C:\Work\2026_01_29\RadioButton_App\obj\Debug\RadioButton_App.exe
C:\Work\2026_01_29\RadioButton_App\obj\Debug\RadioButton_App.pdb
