C:\Work\2026_01_29\ComboBox_App_2\bin\Debug\ComboBox_App_2.exe.config
C:\Work\2026_01_29\ComboBox_App_2\bin\Debug\ComboBox_App_2.exe
C:\Work\2026_01_29\ComboBox_App_2\bin\Debug\ComboBox_App_2.pdb
C:\Work\2026_01_29\ComboBox_App_2\obj\Debug\ComboBox_App_2.csproj.AssemblyReference.cache
C:\Work\2026_01_29\ComboBox_App_2\obj\Debug\ComboBox_App_2.Form1.resources
C:\Work\2026_01_29\ComboBox_App_2\obj\Debug\ComboBox_App_2.Properties.Resources.resources
C:\Work\2026_01_29\ComboBox_App_2\obj\Debug\ComboBox_App_2.csproj.GenerateResource.cache
C:\Work\2026_01_29\ComboBox_App_2\obj\Debug\ComboBox_App_2.csproj.CoreCompileInputs.cache
C:\Work\2026_01_29\ComboBox_App_2\obj\Debug\ComboBox_App_2.exe
C:\Work\2026_01_29\ComboBox_App_2\obj\Debug\ComboBox_App_2.pdb
