C:\Work\2026_01_28\FirstApp_6\bin\Debug\net10.0\FirstApp_6.exe
C:\Work\2026_01_28\FirstApp_6\bin\Debug\net10.0\FirstApp_6.deps.json
C:\Work\2026_01_28\FirstApp_6\bin\Debug\net10.0\FirstApp_6.runtimeconfig.json
C:\Work\2026_01_28\FirstApp_6\bin\Debug\net10.0\FirstApp_6.dll
C:\Work\2026_01_28\FirstApp_6\bin\Debug\net10.0\FirstApp_6.pdb
C:\Work\2026_01_28\FirstApp_6\obj\Debug\net10.0\FirstApp_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\2026_01_28\FirstApp_6\obj\Debug\net10.0\FirstApp_6.AssemblyInfoInputs.cache
C:\Work\2026_01_28\FirstApp_6\obj\Debug\net10.0\FirstApp_6.AssemblyInfo.cs
C:\Work\2026_01_28\FirstApp_6\obj\Debug\net10.0\FirstApp_6.csproj.CoreCompileInputs.cache
C:\Work\2026_01_28\FirstApp_6\obj\Debug\net10.0\FirstApp_6.dll
C:\Work\2026_01_28\FirstApp_6\obj\Debug\net10.0\refint\FirstApp_6.dll
C:\Work\2026_01_28\FirstApp_6\obj\Debug\net10.0\FirstApp_6.pdb
C:\Work\2026_01_28\FirstApp_6\obj\Debug\net10.0\FirstApp_6.genruntimeconfig.cache
C:\Work\2026_01_28\FirstApp_6\obj\Debug\net10.0\ref\FirstApp_6.dll
