C:\Work\2026_01_29\Button_App1\bin\Debug\Button_App1.exe.config
C:\Work\2026_01_29\Button_App1\bin\Debug\Button_App1.exe
C:\Work\2026_01_29\Button_App1\bin\Debug\Button_App1.pdb
C:\Work\2026_01_29\Button_App1\obj\Debug\Button_App1.csproj.AssemblyReference.cache
C:\Work\2026_01_29\Button_App1\obj\Debug\Button_App1.Form1.resources
C:\Work\2026_01_29\Button_App1\obj\Debug\Button_App1.Properties.Resources.resources
C:\Work\2026_01_29\Button_App1\obj\Debug\Button_App1.csproj.GenerateResource.cache
C:\Work\2026_01_29\Button_App1\obj\Debug\Button_App1.csproj.CoreCompileInputs.cache
C:\Work\2026_01_29\Button_App1\obj\Debug\Button_App1.exe
C:\Work\2026_01_29\Button_App1\obj\Debug\Button_App1.pdb
