C:\Work\2026_02_03\WordQuizApp1\WordQuizApp1\bin\Debug\WordQuizApp1.exe.config
C:\Work\2026_02_03\WordQuizApp1\WordQuizApp1\bin\Debug\WordQuizApp1.exe
C:\Work\2026_02_03\WordQuizApp1\WordQuizApp1\bin\Debug\WordQuizApp1.pdb
C:\Work\2026_02_03\WordQuizApp1\WordQuizApp1\obj\Debug\WordQuizApp1.csproj.AssemblyReference.cache
C:\Work\2026_02_03\WordQuizApp1\WordQuizApp1\obj\Debug\WordQuizApp1.Form1.resources
C:\Work\2026_02_03\WordQuizApp1\WordQuizApp1\obj\Debug\WordQuizApp1.Properties.Resources.resources
C:\Work\2026_02_03\WordQuizApp1\WordQuizApp1\obj\Debug\WordQuizApp1.csproj.GenerateResource.cache
C:\Work\2026_02_03\WordQuizApp1\WordQuizApp1\obj\Debug\WordQuizApp1.csproj.CoreCompileInputs.cache
C:\Work\2026_02_03\WordQuizApp1\WordQuizApp1\obj\Debug\WordQuizApp1.exe
C:\Work\2026_02_03\WordQuizApp1\WordQuizApp1\obj\Debug\WordQuizApp1.pdb
